{
  "name": "sdk_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'TODO setup ts-jest'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arweave": "^1.10.13",
    "axios": "^0.21.1",
    "koi_tools": "open-koi/tools#typescript",
    "nedb-promises": "^4.1.5",
    "smartweave": "^0.4.29"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
